<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.cdqckj.gmis</groupId>
        <artifactId>gmis-admin-cloud</artifactId>
        <version>c.2.3-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>gmis-operationcenter</artifactId>
    <name>${project.artifactId}</name>
    <description>工程服务API聚合服务服务</description>
    <packaging>pom</packaging>

    <modules>
        <module>gmis-operationcenter-server</module>
        <module>gims-readmeter</module>
        <module>gmis-login</module>
        <module>gmis-app-installed</module>
        <module>gmis-app-securityed</module>
        <module>gmis-app-operation</module>
    </modules>

</project>
