<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gmis-admin-cloud</artifactId>
        <groupId>com.cdqckj.gmis</groupId>
        <version>c.2.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>gmis-bizcenter</artifactId>
    <name>${project.artifactId}</name>
    <description>租户业务运营管理服务</description>
    <packaging>pom</packaging>
    <modules>
        <module>gmis-bizcenter-server</module>
		<module>gmis-bizcenter-customer-archives</module>
		<module>gmis-bizcenter-customer-service</module>
		<module>gmis-bizcenter-daily-counter</module>
		<module>gmis-bizcenter-device-archives</module>
		<module>gmis-bizcenter-operation-config</module>

		<module>gmis-bizcenter-operation-maintain</module>

		<module>gmis-bizcenter-read-meter</module>
		<module>gmis-bizcenter-sys-config</module>
		<module>gmis-bizcenter-temp-counter</module>
        <module>gmis-bizcenter-charges</module>
        <module>gmis-bizcenter-invoice</module>
        <module>gmis-bizcenter-summary-bill</module>
        <module>gmis-bizcenter-app-user</module>
        <module>gmis-bizcenter-app-project</module>
        <module>gmis-bizcenter-card</module>
        <module>gmis-bizcenter-iot</module>
        <module>gmis-bizcenter-secutityed</module>
        <module>gmis-bizcenter-adjust-price</module>
        <module>gmis-bizcenter-installed</module>
        <module>gims-bizcenter-sts</module>
        <module>gmis-bizcenter-operation</module>
        <module>gmis-bizcenter-interest-concerns</module>
    </modules>

</project>