<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gmis-admin-cloud</artifactId>
        <groupId>com.cdqckj.gmis</groupId>
        <version>c.2.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>gmis-configure</artifactId>
    <name>${project.artifactId}</name>
    <description>配置服务</description>
    <packaging>pom</packaging>
    <modules>
        <module>gmis-operateparam-api</module>
        <module>gmis-operateparam-biz</module>
        <module>gmis-operateparam-controller</module>
        <module>gmis-operateparam-entity</module>
        <module>gmis-operateparam-server</module>
        <module>gmis-systemparam-biz</module>
        <module>gmis-systemparam-controller</module>
        <module>gmis-systemparam-entity</module>
        <!--<module>gmis-operateparam-server</module>-->
    </modules>

</project>