<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.cdqckj.gmis</groupId>
        <artifactId>gmis-admin-cloud</artifactId>
        <version>c.2.3-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>gmis-device</artifactId>
    <name>${project.artifactId}</name>
    <description>设备服务服务</description>
    <packaging>pom</packaging>

    <modules>
        <module>gmis-device-api</module>
        <module>gmis-node-entity</module>
        <module>gmis-node-biz</module>
        <module>gmis-node-controller</module>
        <module>gmis-gasmeter-entity</module>
        <module>gmis-gasmeter-biz</module>
        <module>gmis-gasmeter-controller</module>
        <module>gmis-device-server</module>
    </modules>


</project>
