${AnsiColor.BRIGHT_YELLOW}
                .__                ___.                .__                                        __
   ____   _____ |__| ______        \_ |__  __ __  _____|__| ____   ____   ______ ______         _/  |_  ____   _____ ______   ________________ _______ ___.__.
  / ___\ /     \|  |/  ___/  ______ | __ \|  |  \/  ___/  |/    \_/ __ \ /  ___//  ___/  ______ \   __\/ __ \ /     \\____ \ /  _ \_  __ \__  \\_  __ <   |  |
 / /_/  >  Y Y  \  |\___ \  /_____/ | \_\ \  |  /\___ \|  |   |  \  ___/ \___ \ \___ \  /_____/  |  | \  ___/|  Y Y  \  |_> >  <_> )  | \// __ \|  | \/\___  |
 \___  /|__|_|  /__/____  >         |___  /____//____  >__|___|  /\___  >____  >____  >          |__|  \___  >__|_|  /   __/ \____/|__|  (____  /__|   / ____|
/_____/       \/        \/              \/           \/        \/     \/     \/     \/                     \/      \/|__|                     \/       \/
                _..-'(                       )`-.._
                 ./'. '||\\.       (\_/)       .//||` .`\.
              ./'.|'.'||||\\|..    )O O(    ..|//||||`.`|.`\.
           ./'..|'.|| |||||\`````` '`"'` ''''''/||||| ||.`|..`\.
         ./'.||'.|||| ||||||||||||.     .|||||||||||| |||||.`||.`\.
        /'|||'.|||||| ||||||||||||{     }|||||||||||| ||||||.`|||`\
       '.|||'.||||||| ||||||||||||{     }|||||||||||| |||||||.`|||.`
      '.||| ||||||||| |/'   ``\||``     ''||/''   `\| ||||||||| |||.`
      |/' \./'     `\./         \!|\   /|!/         \./'     `\./ `\|
      V    V         V          }' `\ /' `{          V         V    V
      `    `         `               V               '         '    '
Application Version: @project.description@ - @project.version@
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.DEFAULT}
