${AnsiColor.BRIGHT_YELLOW}
                .__                 .__                  .__
   ____   _____ |__| ______         |__| _______  ______ |__| ____  ____             ______ ______________  __ ___________
  / ___\ /     \|  |/  ___/  ______ |  |/    \  \/ /  _ \|  |/ ___\/ __ \   ______  /  ___// __ \_  __ \  \/ // __ \_  __ \
 / /_/  >  Y Y  \  |\___ \  /_____/ |  |   |  \   (  <_> )  \  \__\  ___/  /_____/  \___ \\  ___/|  | \/\   /\  ___/|  | \/
 \___  /|__|_|  /__/____  >         |__|___|  /\_/ \____/|__|\___  >___  >         /____  >\___  >__|    \_/  \___  >__|
/_____/       \/        \/                  \/                   \/    \/               \/     \/                 \/
                _..-'(                       )`-.._
                 ./'. '||\\.       (\_/)       .//||` .`\.
              ./'.|'.'||||\\|..    )O O(    ..|//||||`.`|.`\.
           ./'..|'.|| |||||\`````` '`"'` ''''''/||||| ||.`|..`\.
         ./'.||'.|||| ||||||||||||.     .|||||||||||| |||||.`||.`\.
        /'|||'.|||||| ||||||||||||{     }|||||||||||| ||||||.`|||`\
       '.|||'.||||||| ||||||||||||{     }|||||||||||| |||||||.`|||.`
      '.||| ||||||||| |/'   ``\||``     ''||/''   `\| ||||||||| |||.`
      |/' \./'     `\./         \!|\   /|!/         \./'     `\./ `\|
      V    V         V          }' `\ /' `{          V         V    V
      `    `         `               V               '         '    '
Application Version: @project.description@ - @project.version@
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.DEFAULT}
