<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cdqckj.gmis</groupId>
    <artifactId>gmis-admin-cloud</artifactId>
    <version>c.2.3-SNAPSHOT</version>
    <packaging>pom</packaging>
    <url>https://gitee.com/gmis111/gmis-cloud</url>
    <name>${project.artifactId}</name>
    <description>gmis-cloud-plus</description>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>gmis</name>
            <email>604141215@qq.com</email>
        </developer>
    </developers>

    <modules>
        <module>gmis-common</module>
        <module>gmis-oauth</module>
        <module>gmis-authority</module>
        <module>gmis-msgs</module>
        <module>gmis-file</module>
        <module>gmis-gateway</module>
        <module>gmis-jobs</module>
        <module>gmis-support</module>
        <!-- 以下两个模块为测试模块 -->
        <module>gmis-pay</module>
        <module>gmis-configure</module>
        <module>gmis-bizcenter</module>
        <module>gmis-archive</module>
        <module>gmis-device</module>
        <module>gmis-operations</module>
        <module>gmis-readmeter</module>
        <module>gmis-business</module>
        <module>gmis-charges</module>
        <module>gmis-invoice</module>
        <module>gmis-bizjobcenter</module>
        <module>gmis-appmanager</module>
        <module>gmis-admincenter</module>
        <module>gmis-customercenter</module>
        <module>gmis-oauthapi</module>
        <module>gmis-iot-qc</module>
        <module>gmis-card</module>
        <module>gmis-operationcenter</module>
        <module>gmis-statistics</module>
        <module>gmis-installed</module>
        <module>gmis-securityed</module>
    </modules>

    <properties>
        <gmis-commons.version>2.3</gmis-commons.version>
        <gmis-project.version>c.2.3-SNAPSHOT</gmis-project.version>
        <seata.version>1.2.0</seata.version>
        <java.version>1.8</java.version>
        <spring-test.version>5.1.6.RELEASE</spring-test.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <docker.image.prefix>gmis</docker.image.prefix>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
        <maven-javadoc-plugin.version>3.0.0</maven-javadoc-plugin.version>
        <dockerfile-maven-plugin.version>1.4.12</dockerfile-maven-plugin.version>
        <spring-boot-maven-plugin.version>2.2.6.RELEASE</spring-boot-maven-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.cdqckj.gmis</groupId>
                <artifactId>gmis-dependencies</artifactId>
                <version>${gmis-commons.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.cdqckj.gmis</groupId>
                <artifactId>gmis-boot</artifactId>
                <version>${gmis-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cdqckj.gmis</groupId>
                <artifactId>gmis-cache-starter</artifactId>
                <version>${gmis-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cdqckj.gmis</groupId>
                <artifactId>gmis-security-starter</artifactId>
                <version>${gmis-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cdqckj.gmis</groupId>
                <artifactId>gmis-core</artifactId>
                <version>${gmis-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cdqckj.gmis</groupId>
                <artifactId>gmis-databases</artifactId>
                <version>${gmis-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cdqckj.gmis</groupId>
                <artifactId>gmis-dozer-starter</artifactId>
                <version>${gmis-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cdqckj.gmis</groupId>
                <artifactId>gmis-injection-starter</artifactId>
                <version>${gmis-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cdqckj.gmis</groupId>
                <artifactId>gmis-j2cache-starter</artifactId>
                <version>${gmis-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cdqckj.gmis</groupId>
                <artifactId>gmis-jwt-starter</artifactId>
                <version>${gmis-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cdqckj.gmis</groupId>
                <artifactId>gmis-log-starter</artifactId>
                <version>${gmis-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cdqckj.gmis</groupId>
                <artifactId>gmis-mq-starter</artifactId>
                <version>${gmis-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cdqckj.gmis</groupId>
                <artifactId>gmis-scan-starter</artifactId>
                <version>${gmis-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cdqckj.gmis</groupId>
                <artifactId>gmis-swagger2-starter</artifactId>
                <version>${gmis-commons.version}</version>
            </dependency>

            <dependency>
                <groupId>com.cdqckj.gmis</groupId>
                <artifactId>gmis-validator-starter</artifactId>
                <version>${gmis-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cdqckj.gmis</groupId>
                <artifactId>gmis-xss-starter</artifactId>
                <version>${gmis-commons.version}</version>
            </dependency>

            <dependency>
                <groupId>com.cdqckj.gmis</groupId>
                <artifactId>gmis-cloud-starter</artifactId>
                <version>${gmis-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cdqckj.gmis</groupId>
                <artifactId>gmis-zipkin-client-starter</artifactId>
                <version>${gmis-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-transport-simple-http</artifactId>
                <version>1.8.0</version>
            </dependency>


            <!--Lombok-->
<!--            <dependency>-->
<!--                <groupId>org.projectlombok</groupId>-->
<!--                <artifactId>lombok</artifactId>-->
<!--                <scope>provided</scope>-->
<!--            </dependency>-->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <scope>provided</scope>
        </dependency>
    </dependencies>

    <profiles>
        <!-- 开发环境 -->
        <profile>
            <id>dev</id>
            <properties>
                <profile.active>dev</profile.active>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <!-- 测试环境 -->
        <profile>
            <id>test</id>
            <properties>
                <profile.active>test</profile.active>
            </properties>
        </profile>
        <!-- 生产环境-->
        <profile>
            <id>prod</id>
            <properties>
                <profile.active>prod</profile.active>
            </properties>
        </profile>
    </profiles>

    <build>
        <finalName>${project.artifactId}</finalName>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <!-- resources资源插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                    <configuration>
                        <delimiters>
                            <delimiter>@</delimiter>
                        </delimiters>
                        <useDefaultDelimiters>false</useDefaultDelimiters>
                        <encoding>UTF-8</encoding>
                        <!-- 后缀为pem、pfx的证书文件 -->
                        <nonFilteredFileExtensions>
                            <nonFilteredFileExtension>pem</nonFilteredFileExtension>
                            <nonFilteredFileExtension>pfx</nonFilteredFileExtension>
                            <nonFilteredFileExtension>p12</nonFilteredFileExtension>
                            <nonFilteredFileExtension>key</nonFilteredFileExtension>
                        </nonFilteredFileExtensions>
                    </configuration>
                </plugin>
                <!-- java文档插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
