<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.cdqckj.gmis</groupId>
        <artifactId>gmis-admin-cloud</artifactId>
        <version>c.2.3-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>gmis-msgs</artifactId>
    <name>${project.artifactId}</name>
    <description>消息服务</description>
    <packaging>pom</packaging>

    <modules>
        <module>gmis-msgs-api</module>
        <module>gmis-msgs-server</module>
        <module>gmis-sms-controller</module>
        <module>gmis-sms-biz</module>
        <module>gmis-msgs-controller</module>
        <module>gmis-msgs-biz</module>
        <module>gmis-msgs-entity</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.cdqckj.gmis</groupId>
                <artifactId>gmis-sms-biz</artifactId>
                <version>${gmis-project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cdqckj.gmis</groupId>
                <artifactId>gmis-sms-controller</artifactId>
                <version>${gmis-project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.cdqckj.gmis</groupId>
                <artifactId>gmis-msgs-biz</artifactId>
                <version>${gmis-project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cdqckj.gmis</groupId>
                <artifactId>gmis-msgs-controller</artifactId>
                <version>${gmis-project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cdqckj.gmis</groupId>
                <artifactId>gmis-msgs-entity</artifactId>
                <version>${gmis-project.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>
</project>
