${AnsiColor.BRIGHT_YELLOW}
                .__                   _____.__.__
   ____   _____ |__| ______         _/ ____\__|  |   ____             ______ ______________  __ ___________
  / ___\ /     \|  |/  ___/  ______ \   __\|  |  | _/ __ \   ______  /  ___// __ \_  __ \  \/ // __ \_  __ \
 / /_/  >  Y Y  \  |\___ \  /_____/  |  |  |  |  |_\  ___/  /_____/  \___ \\  ___/|  | \/\   /\  ___/|  | \/
 \___  /|__|_|  /__/____  >          |__|  |__|____/\___  >         /____  >\___  >__|    \_/  \___  >__|
/_____/       \/        \/                              \/               \/     \/                 \/
Application Version: @project.description@ - @project.version@
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.DEFAULT}
