<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.cdqckj.gmis</groupId>
        <artifactId>gmis-admin-cloud</artifactId>
        <version>c.2.3-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>gmis-iot-qc</artifactId>
    <name>${project.artifactId}</name>
    <description>调度聚合服务服务</description>
    <packaging>pom</packaging>

    <modules>
        <module>gmis-iot-qc-api</module>
        <module>gmis-iot-qc-entity</module>
        <module>gmis-iot-qc-biz</module>
        <module>gmis-iot-qc-controller</module>
        <module>gmis-iot-qc-server</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.cdqckj.gmis</groupId>
                <artifactId>gmis-iot-qc-entity</artifactId>
                <version>${gmis-project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cdqckj.gmis</groupId>
                <artifactId>gmis-iot-qc-biz</artifactId>
                <version>${gmis-project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cdqckj.gmis</groupId>
                <artifactId>gmis-iot-qc-controller</artifactId>
                <version>${gmis-project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
