<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.cdqckj.gmis</groupId>
        <artifactId>gmis-admin-cloud</artifactId>
        <version>c.2.3-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gmis-file</artifactId>
    <name>${project.artifactId}</name>
    <description>文件服务</description>

    <packaging>pom</packaging>
    <modules>
        <module>gmis-file-api</module>
        <module>gmis-file-entity</module>
        <module>gmis-file-biz</module>
        <module>gmis-file-controller</module>
        <module>gmis-file-server</module>
    </modules>

    <!--    <dependencyManagement>-->
    <!--        <dependencies>-->
    <!--            <dependency>-->
    <!--                <groupId>com.cdqckj.gmis</groupId>-->
    <!--                <artifactId>gmis-file-biz</artifactId>-->
    <!--                <version>${gmis-project.version}</version>-->
    <!--            </dependency>-->
    <!--            <dependency>-->
    <!--                <groupId>com.cdqckj.gmis</groupId>-->
    <!--                <artifactId>gmis-file-controller</artifactId>-->
    <!--                <version>${gmis-project.version}</version>-->
    <!--            </dependency>-->
    <!--            <dependency>-->
    <!--                <groupId>com.cdqckj.gmis</groupId>-->
    <!--                <artifactId>gmis-file-entity</artifactId>-->
    <!--                <version>${gmis-project.version}</version>-->
    <!--            </dependency>-->

    <!--        </dependencies>-->
    <!--    </dependencyManagement>-->
</project>
