<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.cdqckj.gmis</groupId>
        <artifactId>gmis-admin-cloud</artifactId>
        <version>c.2.3-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>gmis-operations</artifactId>
    <name>${project.artifactId}</name>
    <description>运维服务服务</description>
    <packaging>pom</packaging>

    <modules>

        <module>gmis-operation</module>
        <module>gmis-operation-api</module>
        <module>gmis-operation-entity</module>
        <module>gmis-operation-biz</module>
        <module>gmis-operation-controller</module>
    </modules>

    <dependencyManagement>
        <dependencies>


            <dependency>
                <groupId>com.cdqckj.gmis</groupId>
                <artifactId>gmis-operation-entity</artifactId>
                <version>${gmis-project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cdqckj.gmis</groupId>
                <artifactId>gmis-operation-biz</artifactId>
                <version>${gmis-project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cdqckj.gmis</groupId>
                <artifactId>gmis-operation-controller</artifactId>
                <version>${gmis-project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
