${AnsiColor.BRIGHT_YELLOW}
                .__                                                    __  .__
   ____   _____ |__| ______           ____ ______   ________________ _/  |_|__| ____   ____
  / ___\ /     \|  |/  ___/  ______  /  _ \\____ \_/ __ \_  __ \__  \\   __\  |/  _ \ /    \
 / /_/  >  Y Y  \  |\___ \  /_____/ (  <_> )  |_> >  ___/|  | \// __ \|  | |  (  <_> )   |  \
 \___  /|__|_|  /__/____  >          \____/|   __/ \___  >__|  (____  /__| |__|\____/|___|  /
/_____/       \/        \/                 |__|        \/           \/                    \/
                _..-'(                       )`-.._
                 ./'. '||\\.       (\_/)       .//||` .`\.
              ./'.|'.'||||\\|..    )O O(    ..|//||||`.`|.`\.
           ./'..|'.|| |||||\`````` '`"'` ''''''/||||| ||.`|..`\.
         ./'.||'.|||| ||||||||||||.     .|||||||||||| |||||.`||.`\.
        /'|||'.|||||| ||||||||||||{     }|||||||||||| ||||||.`|||`\
       '.|||'.||||||| ||||||||||||{     }|||||||||||| |||||||.`|||.`
      '.||| ||||||||| |/'   ``\||``     ''||/''   `\| ||||||||| |||.`
      |/' \./'     `\./         \!|\   /|!/         \./'     `\./ `\|
      V    V         V          }' `\ /' `{          V         V    V
      `    `         `               V               '         '    '
Application Version: @project.description@ - @project.version@
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.DEFAULT}
