nacos.ip=172.30.0.7
nacos.port=8848
nacos.namespace=08eb1674-f9f1-487f-871d-bb4b19263fe1
#seata.namespace=3bef359b-1ef7-4816-9c31-adb694b90bbe
nacos.username=nacos
nacos.password=scttsc@2018
# seata 客户端从 nacos 拉取配置和注册的命名空间 跟 nacos.namespace 区分出来，原因是 seata
nacos.seata.namespace=3cca7d98-3b1c-44d3-90e5-86abaaf0048a
# seata 的 grouplist ip
seata.ip=172.30.0.7
# seata 的 grouplist 端口
seata.port=8091
# 日志存储路径
logging.file.path=/data/projects/logs