<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.cdqckj.gmis</groupId>
        <artifactId>gmis-admin-cloud</artifactId>
        <version>c.2.3-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>gmis-support</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>支撑模块</description>

    <modules>
        <!-- 监控和全链路调用监控 开发环境可以不用启动 -->
        <module>gmis-monitor</module>
    </modules>

</project>
