${AnsiColor.BRIGHT_YELLOW}
                .__                                                    __  .__                                   __
   ____   _____ |__| ______           ____ ______   ________________ _/  |_|__| ____   ____   ____  ____   _____/  |_  ___________            ______ ______________  __ ___________
  / ___\ /     \|  |/  ___/  ______  /  _ \\____ \_/ __ \_  __ \__  \\   __\  |/  _ \ /    \_/ ___\/ __ \ /    \   __\/ __ \_  __ \  ______  /  ___// __ \_  __ \  \/ // __ \_  __ \
 / /_/  >  Y Y  \  |\___ \  /_____/ (  <_> )  |_> >  ___/|  | \// __ \|  | |  (  <_> )   |  \  \__\  ___/|   |  \  | \  ___/|  | \/ /_____/  \___ \\  ___/|  | \/\   /\  ___/|  | \/
 \___  /|__|_|  /__/____  >          \____/|   __/ \___  >__|  (____  /__| |__|\____/|___|  /\___  >___  >___|  /__|  \___  >__|            /____  >\___  >__|    \_/  \___  >__|
/_____/       \/        \/                 |__|        \/           \/                    \/     \/    \/     \/          \/                     \/     \/                 \/
Application Version: @project.description@ - @project.version@
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.DEFAULT}
