<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.cdqckj.gmis</groupId>
        <artifactId>gmis-admin-cloud</artifactId>
        <version>c.2.3-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <artifactId>gmis-jobs</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>定时服务</description>

    <modules>
        <module>gmis-jobs-api</module>
        <module>gmis-jobs-core</module>
        <module>gmis-jobs-server</module>
        <module>gmis-executor</module>
        <module>gmis-executor-server</module>
    </modules>

</project>
